<scheme name="Lars " version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="21" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Droid Sans Mono Dotted for Powerline" />
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="ebc700" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
  </attributes>
</scheme>